<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        *{
            padding:0px;
            margin:0px;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-color: #080845;
        }
        #pai{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width:320px;
            margin: 40px auto 20px;
        }
        .inner{
            height:90px;
            width:90px;
            margin:2px;
            cursor:pointer;
            border-radius: 10px;
        }
        h1{
            margin: 30px 0 0;
            color:white;
            text-align: center;
        }
        button{
            display:block;
            margin: 10px auto;
            outline:none;
            border:none;
            padding: 10px 15px;
            border-radius: 3px;
            background-color: hsl(50, 80%, 45%);
            box-shadow: 0 0 0.3em yellow;
            cursor:pointer;
            color:white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Vencedor :</h1>

    <div id="pai">
        <div class="inner" onclick="colorir(0)"></div>
        <div class="inner" onclick="colorir(1)"></div>
        <div class="inner" onclick="colorir(2)"></div>
        <div class="inner" onclick="colorir(3)"></div>
        <div class="inner" onclick="colorir(4)"></div>
        <div class="inner" onclick="colorir(5)"></div>
        <div class="inner" onclick="colorir(6)"></div>
        <div class="inner" onclick="colorir(7)"></div>
        <div class="inner" onclick="colorir(8)"></div>
    </div>

    <button onclick="reload()">Recomeçar!</button>

    <script>
        function reload(){
            window.location.reload();
        }
    </script>
    <script src="script.js"></script>
</body>
</html>